# Conf file for running weather as a service. Copy this to /etc/init
# Install the "stage" version of weather to /opt/weather-0.1
description "Weather Server"

  start on runlevel [2345]
  stop on runlevel [!2345]
  respawn
  respawn limit 10 5

  setuid pi
  setgid users

  env JAVA_OPTS="-Xmx700M -server -XX:+UseParallelGC"

  exec /opt/weather-0.1/bin/weather -Dconfig.resource=application.conf

  # cleanup temp directory after stop
  post-stop script
    rm -f /opt/weather-0.1/RUNNING_PID
  end script