include "application.conf"

w1devices.dir = "test/data"
# w1devices.dir = "/sys/bus/w1/devices/"

# Give label names to device ids. You can overwrite these in your own configuration file.
deviceId.28-000006debed5.label = "Storage"
deviceId.28-0000072744d0.label = "Outside"

